export const authConstants = {
    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

    LOGOUT_REQUEST: "USER_LOGOUT_REQUEST",
    LOGOUT_SUCCESS: "USER_LOGOUT_SUCCESS",
    LOGOUT_FAILURE: "USER_LOGOUT_FAILURE",
};

export const todoConstants = {
    GET_TODO_LIST_REQUEST: 'GET_TODO_LIST_REQUEST',
    GET_TODO_LIST_SUCCESS: 'GET_TODO_LIST_SUCCESS',
    GET_TODO_LIST_FAILURE: 'GET_TODO_LIST_FAILURE',

    GET_TODO_REQUEST: 'GET_TODO_REQUEST',
    GET_TODO_SUCCESS: 'GET_TODO_SUCCESS',
    GET_TODO_FAILURE: 'GET_TODO_FAILURE',

    REMOVE_TODO: 'REMOVE_TODO'
};
